1	员工因严重违犯违法当地法律法规、公司规章制度或犯严重过失,将受【    】处分	•	 
•	3分
•	收藏

•	A . 警告信
•	B . 通告批评
•	C . 小过
•	D . 开除
用户答案 :
D

2	员工持有工作签证满一年,离职应赔付【    】	•	 
•	0分
•	收藏

•	A . 60,000p
•	B . 30,000p
•	C . 15,000p
•	D . 0p
用户答案 : 正确答案 C
B

3	员工回国休假返岗后3天内需要办理销假手续. 归还工签卡, 未及时归还者, 每超出一天,按【    】/自然日进行处罚	•	 
•	3分
•	收藏

•	A . 5美元
•	B . 10美元
•	C . 20美元
•	D . 30美元
用户答案 :
B

4	以下哪种信息安全资产安全级别为高	•	 
•	3分
•	收藏

•	A . 商业活动
•	B . 办公地址
•	C . 公司名称
•	D . 身份信息
用户答案 :
D

5	员工在上班时间未经主管同意的情形下离开岗位【    】分钟视为擅离职守,且会有处罚	•	 
•	3分
•	收藏

•	A . 10分钟
•	B . 15分钟
•	C . 20分钟
•	D . 30分钟
用户答案 :
B

6	以下行为符合公司规定的是【  】	•	 
•	3分
•	收藏

•	A . 将公司的手机号设置为银行开户联系号码
•	B . 大陆籍员工休假回国，将装有公司号工作机带回国
•	C . 离职时，未注销和清空Signal工作信息
•	D . 使用公司手机号联络工作伙伴
用户答案 :
D

7	IT部门24小时值班故障报修电话【    】	•	 
•	3分
•	收藏

•	A . 0917-709-4575
•	B . 0917-800-7182
•	C . 0917-709-7864
•	D . 0917-800-7128
用户答案 :
B

8	员工休假，假期延长未通知公司，超过【    】者视为自动离职，公司有权解除劳动合同，不予结算工资，且不给予任何经济补偿	•	 
•	3分
•	收藏

•	A . 3天
•	B . 5天
•	C . 7天
•	D . 10天
用户答案 :
A

9	忘记携带证件（I CARD等）, 非工作日至办公室领取，当月扣除工资【  】	•	 
•	0分
•	收藏

•	A . 20美元
•	B . 100美元
•	C . 200美元
•	D . 300美元
用户答案 :正确答案 B
C

10	禁止员工在办公区域内使用私人智能移动设备，对于违反上述行为规范的员工【    】	•	 
•	0分
•	收藏

•	A . 按照信息安全违规四级或以上处理
•	B . 按照信息安全违规三级或以上处理
•	C . 按照信息安全违规二级或以上处理
•	D . 按照信息安全违规一级或以上处理
用户答案 :正确答案 B
A

11	年度晋级的公共考試，每【    】会举办一次考核	•	 
•	3分
•	收藏

•	A . 2个月
•	B . 3个月
•	C . 4个月
•	D . 6个月
用户答案 :
B

12	员工在离开自己的位置时，必须将自己的使用的系统锁定或是注销，锁定系统的快捷键是【    】	•	 
•	3分
•	收藏

•	A . Windows视窗键 + B
•	B . Windows视窗键 + D
•	C . Windows视窗键 + E
•	D . Windows视窗键 + L
用户答案 :
D

13	哪项不属于工作手机定义【    】	•	 
•	3分
•	收藏

•	A . 值班手机
•	B . 测试手机
•	C . 使用Singal用于工作沟通的手机
•	D . 使用Globe sim卡的手机
用户答案 :
D

14	信息安全管理制度违规惩罚，分为几种违规等级【    】	•	 
•	3分
•	收藏

•	A . 2级
•	B . 3级
•	C . 4级
•	D . 5级
用户答案 :
C

15	IT工单系统访问地址【    】	•	 
•	3分
•	收藏

•	A . helpdask.up66.com
•	B . helpdesk.up66.c0m
•	C . helpdesk.up66.com
•	D . helpdesk.uvf66.com
用户答案 :
C

16	当月累计迟到或早退几分钟内可免于处罚？	•	 
•	3分
•	收藏

•	A . 10分钟
•	B . 15分钟
•	C . 30分钟
•	D . 60分钟
用户答案 :
B

17	请假原则,请问非带薪假最小计算单位【    】	•	 
•	3分
•	收藏

•	A . 1小时
•	B . 2小时
•	C . 0.5个工作日
•	D . 1个工作日
用户答案 :
C

18	以下哪个行为是宿舍倡导行为【  】	•	 
•	3分
•	收藏

•	A . 夜间开Party到很晚，噪音惹来左邻右舍投诉
•	B . 在舍友外出期间，带朋友到宿舍玩耍留宿
•	C . 外出时，宿舍空调仍呼呼开着
•	D . 发现空调漏水，地板被浸泡，及时通报行政
用户答案 :
D

19	反馈CEO直达邮箱为【    】	•	 
•	3分
•	收藏

•	A . faceback@up66.com
•	B . feedback@up66.com
•	C . vmeback@up66.com
•	D . feedpack@up66.com
用户答案 :
B

20	如需使用个人移动设备管理，以下行为哪种为不正确【  】	•	 
•	3分
•	收藏

•	A . 在个人的办公座位上使用手机
•	B . 於走道区域使用手机
•	C . 在厕所内使用手机
•	D . 以上皆是
用户答案 :
A
多选题
请根据问题选出多项正确答案，多答或漏答不得分。
21	目前公司为工龄满1年的员工提供哪些福利【  】	•	 
•	0分
•	收藏

•	A . 带薪病假
•	B . 年度旅游
•	C . 婚假产假
•	D . 节日礼金
用户答案 :
BD

以下行为哪种为文件信息安全保密要求【  】	•	 
•	0分
•	收藏

•	A . 员工电脑上，不得存放员工正面照
•	B . 确因工作需要在本机使用含客户游戏帐号及真实姓名信息的表格，由主管确认后，要求对信息进行RMS加密存放，并在不用后立即清除
•	C . 其他非office文档，临时存有机票、酒店、第三方身份ID、相片、营业执照、含公司名称及法人信息等的合同件等文件，请使用RAR、ZIP等解压缩文件夹加密工具加密
•	D . 员工电脑上存放含帐号密码、组织架构、员工批量联系方式、运维信息、工作报告等文件，一定要进行RMS加密
用户答案 :
CD

23	以下哪几项不是公司的企业文化【  】
•	A . 公平
•	B . 拼搏
•	C . 有趣
•	D . 结果导向
用户答案 :
BD

24	员工每月的工资单结算金额包括以下哪几项补贴【  】	•	 
•	0分
•	收藏

•	A . 加班补贴
•	B . 驻菲补贴
•	C . 住房补贴
•	D . 夜班补贴
用户答案 :
AB

25	员工如有业务需要申请护照工签卡,需填写证件领用申请表，经审核后于指定日限定时间内以劳工卡AEP换取。限定领取的时间段为【  】	•	 
•	5分
•	收藏

•	A . 9AM-12NN
•	B . 9AM-10AM
•	C . 3PM-6PM
•	D . 4PM-6PM
用户答案 :
BD

26	临时烟瘾犯了，趁着没人，在厕所里先吸几口过过瘾，被大楼发现了，该行为可能后果有【  】	•	 
•	5分
•	收藏

•	A . 被抓去警局
•	B . 公司通报批评
•	C . 大楼行政罚款
•	D . 公司罚款
用户答案 :
BC
判断题
请根据问题判断对错。
27	分发的工作机不好用，可以申请购买新款。	•	 
•	0分
•	收藏

用户答案 :
正确

28	员工休假或回国,在有度上通知签证专员即可领取工签卡。	•	 
•	1分
•	收藏

用户答案 :
错误

29	Signal为公司业务唯一允许使用的外网通讯软件,有其他特别需要的,须提前报备部门负责人。	•	 
•	1分
•	收藏

用户答案 :
正确

30	员工在职期间不服从管理,故意不完成分配的工作 , 公司有权辞退员工。	•	 
•	1分
•	收藏

用户答案 :
正确

31	离职除了需要工签赔付外。另需自费办理降签15000P及ECC清关7000P。	•	 
•	1分
•	收藏

用户答案 :
正确
	•	 
•	5分
•	收藏

•	A . 公平
•	B . 拼搏
•	C . 有趣
•	D . 结果导向
用户答案 :
BD

24	员工每月的工资单结算金额包括以下哪几项补贴【  】	•	 
•	0分
•	收藏

•	A . 加班补贴
•	B . 驻菲补贴
•	C . 住房补贴
•	D . 夜班补贴
用户答案 :
AB

25	员工如有业务需要申请护照工签卡,需填写证件领用申请表，经审核后于指定日限定时间内以劳工卡AEP换取。限定领取的时间段为【  】	•	 
•	5分
•	收藏

•	A . 9AM-12NN
•	B . 9AM-10AM
•	C . 3PM-6PM
•	D . 4PM-6PM
用户答案 :
BD

26	临时烟瘾犯了，趁着没人，在厕所里先吸几口过过瘾，被大楼发现了，该行为可能后果有【  】	•	 
•	5分
•	收藏

•	A . 被抓去警局
•	B . 公司通报批评
•	C . 大楼行政罚款
•	D . 公司罚款
用户答案 :
BC


判断题
请根据问题判断对错。
27	分发的工作机不好用，可以申请购买新款。	•	 
•	0分
•	收藏

用户答案 : 正确答案：不能，用到爆炸为止
正确

28	员工休假或回国,在有度上通知签证专员即可领取工签卡。	•	 
•	1分
•	收藏

用户答案 :
错误

29	Signal为公司业务唯一允许使用的外网通讯软件,有其他特别需要的,须提前报备部门负责人。	•	 
•	1分
•	收藏

用户答案 :
正确

30	员工在职期间不服从管理,故意不完成分配的工作 , 公司有权辞退员工。	•	 
•	1分
•	收藏

用户答案 :
正确

31	离职除了需要工签赔付外。另需自费办理降签15000P及ECC清关7000P。	•	 
•	1分
•	收藏

用户答案 :
正确

32	有发烧、咳嗽等疑似新冠症状, 不用检测,不用戴口罩可以继续上班和参加集体活动。	•	 
•	1分
•	收藏

用户答案 :
错误

33	我自己的个人信息可以给公司非签证HR的其他第三国人员知道也没关系。	•	 
•	1分
•	收藏

用户答案 :
错误

34	公司配发手机卡，个人偶尔也会因私使用，一不小心流量超出导致额外费用，需要个人承担。	•	 
•	1分
•	收藏

用户答案 :
正确

35	工作日加班时间从下班30分后开始计算，加班时间以60分钟为一个单位,不足60分钟者不计加班时间。	•	 
•	1分
•	收藏

用户答案 :
正确

36	涉及员工个人真实信息的资料，由人事部指定一人经手，CEO和人事部负责人可以接手和查阅员工资料。	•	 
•	0分
•	收藏

用户答案 :
正确

